# dz

./: BoombaMarket.sln
.github/workflows/: pipeline.yaml
BoombaMarket/: BoombaMarket.csproj  Program.cs  appsettings.json
BoombaMarket/Controllers/: HomeController.cs
BoombaMarket/Models/: Category.cs  ErrorViewModel.cs  Feedback.cs  LoginModel.cs  MarketplaceDBContext.cs  Order.cs  OrderItem.cs  OrderShop.cs  PhotoProduct.cs  Product.cs  Profile.cs  Role.cs  Shop.cs  Status.cs  User.cs
BoombaMarket/Properties/: launchSettings.json
BoombaMarket/Views/: _ViewImports.cshtml
BoombaMarket/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SignIn.cshtml  SignUp.cshtml
BoombaMarket/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
